FROM istionightly/base_debug

LABEL maintainer="chenlingpeng"
LABEL target="chenlingpeng/proxyv2_base"
LABEL description="base image used for build istio/proxy"

RUN apt update && apt-get install wget git libtool cmake python2.7 python-pip automake autoconf make ninja-build curl unzip virtualenv -y
RUN curl -s http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
RUN echo "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-8 main" >/etc/apt/sources.list.d/llvm.list
RUN apt-get update && apt-get install clang-8 clang-tools-8 clang-8-doc libclang-common-8-dev libclang-8-dev libclang1-8 clang-format-8 python-clang-8 libfuzzer-8-dev lldb-8 lld-8 libc++-8-dev libc++abi-8-dev libomp-8-dev -y
RUN wget -O /usr/local/bin/bazel https://github.com/bazelbuild/bazelisk/releases/download/v0.0.8/bazelisk-linux-amd64
RUN chmod +x /usr/local/bin/bazel
